This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1234 strings with 9627 characters,
and the built_in function-call counts, 22874 in all, are:
= -- 1676
> -- 417
< -- 155
+ -- 629
- -- 144
* -- 1435
:= -- 2526
add.period$ -- 0
call.type$ -- 4
change.case$ -- 95
chr.to.int$ -- 46
cite$ -- 6
duplicate$ -- 2471
empty$ -- 1994
format.name$ -- 213
if$ -- 4715
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 133
num.names$ -- 200
pop$ -- 1119
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 2728
swap$ -- 550
text.length$ -- 117
text.prefix$ -- 7
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 359
width$ -- 0
write$ -- 130
